
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Etch-a-sketch</title>
    <link rel = "stylesheet" href = "style.css">
  </head>

  <body>

    <div class="sideBar">

      <div class="colour-palette">
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
        <div class="colour"></div>
      </div>

      <div class="hex-colour-section">
        <label for="hexColourPicker">Pick:</label>
        <input type="color" id="hex-colour-picker" value="#000000">
        <button id="confirm-btn">Confirm</button>
      </div>

      <hr>

      <div id="sizeBtns">
        <button class="sizeBtn">16x</button>
        <button class="sizeBtn">32x</button>
        <button class="sizeBtn">64x</button>
      </div>

      <hr>

      <div id="toolbar">
        <button class="tool-btn" id="draw">Draw</button>
        <button class="tool-btn" id="erase">Erase</button>
        <button class="tool-btn" id="clear">Clear</button>
        <button class="tool-btn" id="fill">Fill</button>
        <button class="tool-btn" id="random">Random</button>
        <button class="tool-btn" id="rainbow">Rainbow</button>
        <button class="tool-btn" id="rainbow-fill">Rainbow-fill</button>
 

      </div>

      <hr>

      <div id="misc-bar">
        <button class="misc-btn" id="grid-lines">Grid-lines</button>
        <button class="misc-btn brush-size" id="thin">Thin</button>
        <button class="misc-btn brush-size" id="thick">Thick</button>
        <canvas id="image-canvas" width="32" height="32"></canvas>
        <button class="misc-btn" id="download-btn">Download as PNG</button>
      </div>
    </div>

    

    <div class="right-side">

      <div class = "title">Sketch</div>
      <div class = "container">
      
      </div>
    </div>


  </body>

  <script src = "javascript.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</html>